View/App.xaml

<Application x:Class="View.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:View"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

		<!--This style doesn't work everywhere??, so it was replaced by ListBoxItemNoHighlighting-->
		<!--<Style x:Key="ListBoxNoHighlighting"
			   TargetType="{x:Type ListBox}">
			<Style.Resources>
				-->
		<!-- Background of selected item when focused -->
		<!--
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" />
				-->
		<!-- Background of selected item when not focused -->
		<!--
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" />
				-->
		<!-- Foreground of selected item when focused -->
		<!--
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey }"
								 Color="Black" />
				-->
		<!-- Foreground of selected item when not focused -->
		<!--
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
								 Color="Black" />
			</Style.Resources>
		</Style>-->

		<Style x:Key="UIButton"
			   TargetType="Button">
			<Setter Property="FontSize"
					Value="15"></Setter>
			<Setter Property="Margin"
					Value="5"></Setter>
		</Style>
		<Style x:Key="UITextBox"
			   TargetType="TextBox">
			<Setter Property="Margin"
					Value="5"></Setter>
			<Setter Property="FontSize"
					Value="15"></Setter>
		</Style>
		<Style x:Key="UILabel"
			   TargetType="Label">
			<Setter Property="FontSize"
					Value="15"></Setter>
		</Style>

		<!--Messages-->
		<Style x:Key="UITextBlock"
			   TargetType="TextBlock">
			<Setter Property="Margin"
					Value="5"></Setter>
			<Setter Property="FontSize"
					Value="15"></Setter>
			<Setter Property="TextWrapping"
					Value="Wrap"></Setter>
		</Style>
		<Style x:Key="UISuccessTextBlock"
			   TargetType="TextBlock">
			<Setter Property="Margin"
					Value="5"></Setter>
			<Setter Property="FontSize"
					Value="15"></Setter>
			<Setter Property="TextWrapping"
					Value="Wrap"></Setter>
			<Setter Property="Foreground"
					Value="LimeGreen"></Setter>
		</Style>
		<Style x:Key="UIErrorTextBlock"
			   TargetType="TextBlock">
			<Setter Property="Margin"
					Value="5"></Setter>
			<Setter Property="FontSize"
					Value="15"></Setter>
			<Setter Property="TextWrapping"
					Value="Wrap"></Setter>
			<Setter Property="Foreground"
					Value="Red"></Setter>
		</Style>
	</Application.Resources>
</Application>
