View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="SharpTodo"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Height="470"
        Width="700">

    <Window.DataContext>
        <vm:VMMainWindow x:Name="MainWindowDataContext" />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="TodoTemplate">
            <Border Margin="2"
                    BorderBrush="Black"
                    BorderThickness="0.4,0.5,0.5,0.5"
                    CornerRadius="5"
                    Background="#FFFFFAF1">
                <DockPanel>
                    <StackPanel x:Name="CheckBoxContainer"
                                Height="25"
                                Orientation="Horizontal"
                                Margin="5,5,0,5">
                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=CheckBoxContainer}">
                            <CheckBox Command="{Binding CheckOffCommand, ElementName=MainWindowDataContext}"
                                      CommandParameter="{Binding}"
                                      IsChecked="{Binding Completed, Mode=OneWay}" />
                        </Viewbox>
                    </StackPanel>
                    <TextBlock Text="{Binding Title}"
                               FontSize="16"
                               Padding="5"
                               DockPanel.Dock="Left"
                               TextAlignment="Left" />
                    <Button x:Name="ButtonDelete"
                            Template="{StaticResource WasteBasketButton}"
                            Command="{Binding DeleteCommand, ElementName=MainWindowDataContext}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Right"
                            Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                            FontSize="16">
                    </Button>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TodoDetailsTemplate">
            <DockPanel Grid.Column="1"
                       Grid.Row="2"
                       Margin="10"
                       VerticalAlignment="Bottom">
                <TextBlock x:Name="LabelTitle"
                           DockPanel.Dock="Top"
                           Style="{StaticResource UITextBlock}">Title</TextBlock>
                <TextBox x:Name="TextBoxTitle"
                         DockPanel.Dock="Top"
                         Text="{Binding Title}"
                         Style="{StaticResource UITextBox}" />
                <TextBlock x:Name="LabelDescription"
                           DockPanel.Dock="Top"
                           Style="{StaticResource UITextBlock}">Description</TextBlock>
                <TextBox x:Name="TextBoxDescription"
                         DockPanel.Dock="Top"
                         MaxLines="5"
                         MinLines="5"
                         TextWrapping="Wrap"
                         Text="{Binding Notes}"
                         Style="{StaticResource UITextBox}"
                         Height="102"
                         AcceptsReturn="True"
                         AcceptsTab="True" />
                <TextBlock x:Name="LabelDueOn"
                           DockPanel.Dock="Top"
                           Margin="5"
                           Style="{StaticResource UITextBlock}">Due on</TextBlock>
                <DatePicker DockPanel.Dock="Top"
                            Margin="5"
                            SelectedDate="{Binding DueDate}" />

                <StackPanel x:Name="TodoDetailButtons"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0"
                            VerticalAlignment="Top">
                    <Button x:Name="ButtonSave"
                            Command="{Binding SaveCommand, ElementName=MainWindowDataContext}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource UIButton}"
                            IsEnabled="{Binding SelectedItems.Count, ElementName=ListBoxTodos}">Save Changes</Button>
                    <Button x:Name="ButtonDiscard"
                            Command="{Binding LoadCommand, ElementName=MainWindowDataContext}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource UIButton}"
                            IsEnabled="{Binding SelectedItems.Count, ElementName=ListBoxTodos}">Discard Changes</Button>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <!--Main Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Menu Width="auto"
              Height="25"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top">
            <MenuItem Header="Options"
                      Click="MenuItem_Click" />
        </Menu>

        <!--Logo-->
        <StackPanel x:Name="Logo"
                    Grid.Column="0"
                    Grid.Row="1">
            <Image Source="/images/SharpTodoLogo.png"
                   Margin="5" />
        </StackPanel>

        <!--Messages And Loading-->
        <DockPanel x:Name="MessagesAndLoadingDockPanel"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="5">
            <Grid x:Name="Messages">
                <TextBlock x:Name="TextBlockSuccessMessage"
                           Style="{StaticResource UISuccessTextBlock}"
                           Text="{Binding SuccessMessage}" />
                <TextBlock x:Name="TextBlockMessage"
                           Style="{StaticResource UITextBlock}"
                           Text="{Binding Message}" />
                <TextBlock x:Name="TextBlockErrorMessage"
                           Style="{StaticResource UIErrorTextBlock}"
                           Text="{Binding ErrorMessage}" />
            </Grid>

            <Image x:Name="LoadingImage"
                   Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}"
                   gif:ImageBehavior.AnimatedSource="/images/loading.gif"
                   Width="24"
                   Height="24"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        </DockPanel>

        <!--TodoList-->
        <DockPanel x:Name="TodoList"
                   Grid.Row="2">
            <Button DockPanel.Dock="Top"
                    x:Name="ButtonFetch"
                    Command="{Binding FetchCommand}"
                    Style="{StaticResource UIButton}">Fetch Todo-List</Button>
            <Button DockPanel.Dock="Top"
                    x:Name="ButtonCreate"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource UIButton}">Create new Todo</Button>
            <ListBox x:Name="ListBoxTodos"
                     ItemsSource="{Binding TodoList}"
                     ItemTemplate="{StaticResource TodoTemplate}"
                     Style="{StaticResource ListBoxNoHighlighting}"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     HorizontalContentAlignment="Stretch" />
        </DockPanel>

        <!--TodoDetails-->
        <ContentPresenter x:Name="TodoDetails"
                          Grid.Row="2"
                          Grid.Column="1"
                          Content="{Binding SelectedItem, ElementName=ListBoxTodos}"
                          ContentTemplate="{StaticResource TodoDetailsTemplate}" />
    </Grid>
</Window>
