View/MainWindow.xaml

<Window x:Class="View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:View"
		xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
		mc:Ignorable="d"
		Title="SharpTodo"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
		Height="570"
		Width="700">

	<Window.DataContext>
		<vm:VMMainWindow x:Name="MainWindowDataContext" />
	</Window.DataContext>

	<Window.Resources>
		<DataTemplate x:Name="TodoListTemplate"
					  DataType="{x:Type vm:VMTodoList}">
			<local:TodoList DataContext="{Binding}" />
		</DataTemplate>
		<DataTemplate x:Name="OptionsTemplate"
					  DataType="{x:Type vm:VMOptions}">
			<local:Options DataContext="{Binding}" />
		</DataTemplate>
	</Window.Resources>

	<!--Main Grid-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!--Menu-->
		<Menu Width="auto"
			  Height="25"
			  Grid.ColumnSpan="2"
			  VerticalAlignment="Top">
			<MenuItem Header="_Todolist"
					  Command="{Binding ShowTodoListCommand}" />
			<MenuItem Header="_Options"
					  Command="{Binding ShowOptionsCommand}" />
		</Menu>

		<!--Logo-->
		<StackPanel x:Name="Logo"
					Grid.Column="0"
					Grid.Row="1">
			<Image Source="/images/SharpTodoLogo.png"
				   Margin="5" />
		</StackPanel>

		<!--Messages And Loading-->
		<DockPanel x:Name="MessagesAndLoadingDockPanel"
				   Grid.Row="1"
				   Grid.Column="1"
				   Margin="5">
			<Grid x:Name="Messages">
				<TextBlock x:Name="TextBlockSuccessMessage"
						   Style="{StaticResource UISuccessTextBlock}"
						   Text="{Binding SuccessMessage}" />
				<TextBlock x:Name="TextBlockMessage"
						   Style="{StaticResource UITextBlock}"
						   Text="{Binding Message}" />
				<TextBlock x:Name="TextBlockErrorMessage"
						   Style="{StaticResource UIErrorTextBlock}"
						   Text="{Binding ErrorMessage}" />
			</Grid>

			<Image x:Name="LoadingImage"
				   Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}"
				   gif:ImageBehavior.AnimatedSource="/images/loading.gif"
				   Width="24"
				   Height="24"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Top" />
		</DockPanel>

		<!--TodoList or Options-->
		<ContentControl Grid.Row="2"
						Grid.ColumnSpan="2"
						Content="{Binding CurrentView}" />
	</Grid>
</Window>
