View/Options.xaml

<Page x:Class="View.Options"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:View"
	  xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
	  mc:Ignorable="d"
	  Height="200"
	  Width="500"
	  Title="SharpTodo Options"
	  x:Name="OptionsWindow">

	<GroupBox Header="User Credentials">
		<StackPanel Orientation="Vertical"
					DockPanel.Dock="Top">
			<Label x:Name="LabelUserID"
				   Target="{Binding ElementName=TextBoxUserID}"
				   Style="{StaticResource UILabel}">_User ID</Label>
			<TextBox x:Name="TextBoxUserID"
					 Style="{StaticResource UITextBox}"
					 Text="{Binding UserID}" />
			<Label x:Name="LabelApiToken"
				   Target="{Binding ElementName=TextBoxApiKey}"
				   Style="{StaticResource UILabel}">_API Token</Label>
			<TextBox x:Name="TextBoxApiKey"
					 Style="{StaticResource UITextBox}"
					 Text="{Binding ApiToken}" />
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<Button x:Name="ButtonValidate"
						HorizontalAlignment="Center"
						Padding="10,0"
						Style="{StaticResource UIButton}"
						Command="{Binding ValidateCommand}">_Validate and Save</Button>
				<Button x:Name="ButtonClose"
						HorizontalAlignment="Center"
						Padding="10,0"
						Style="{StaticResource UIButton}"
						Command="{Binding ParentWindow.ShowTodoListCommand}">_Close</Button>
			</StackPanel>
		</StackPanel>
	</GroupBox>
</Page>
