View/Options.xaml

<Window x:Class="View.Options"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
		xmlns:local="clr-namespace:View"
		mc:Ignorable="d"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
		Title="Options"
		Width="800"
		Height="260">

	<Window.DataContext>
		<vm:VMOptions />
	</Window.DataContext>

	<!--Main Grid-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!--User Credentials -->
		<GroupBox Header="User Credentials">
			<DockPanel>
				<Image x:Name="LoadingImage"
					   DockPanel.Dock="Top"
					   Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}"
					   gif:ImageBehavior.AnimatedSource="/images/loading.gif"
					   Width="24"
					   Height="24"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Top"
					   Margin="0,0,0,-24" />
				<StackPanel Orientation="Vertical"
							DockPanel.Dock="Top">
					<Label x:Name="LabelUserID"
							   Target="{Binding ElementName=TextBoxUserID}"
							   Style="{StaticResource UILabel}">_User ID</Label>
					<TextBox x:Name="TextBoxUserID"
							 Style="{StaticResource UITextBox}"
							 Text="{Binding UserID}" />
					<Label x:Name="LabelApiToken"
							   Target="{Binding ElementName=TextBoxApiKey}"
							   Style="{StaticResource UILabel}">_API Token</Label>
					<TextBox x:Name="TextBoxApiKey"
							 Style="{StaticResource UITextBox}"
							 Text="{Binding ApiToken}" />
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center">
						<Button x:Name="ButtonValidate"
								HorizontalAlignment="Center"
								Padding="10,0"
								Style="{StaticResource UIButton}"
								Command="{Binding ValidateCommand}">_Validate and Save</Button>
						<Button x:Name="ButtonClose"
								HorizontalAlignment="Center"
								Padding="10,0"
								Style="{StaticResource UIButton}"
								Command="">_Close</Button>

					</StackPanel>
				</StackPanel>
			</DockPanel>
		</GroupBox>

		<!--Messages-->
		<Grid x:Name="Messages"
			  Grid.Row="1">
			<TextBlock x:Name="TextBlockSuccessMessage"
					   Style="{StaticResource UISuccessTextBlock}"
					   Text="{Binding SuccessMessage}" />
			<TextBlock x:Name="TextBlockMessage"
					   Style="{StaticResource UITextBlock}"
					   Text="{Binding Message}" />
			<TextBlock x:Name="TextBlockErrorMessage"
					   Style="{StaticResource UIErrorTextBlock}"
					   Text="{Binding ErrorMessage}" />
		</Grid>
	</Grid>
</Window>
